# EpAIPlant

./: .gitignore  README.md  pom.xml  项目架构.md
.cursor/rules/: memory-bank.mdc
aiapp-server/: pom.xml
aiapp-server/src/main/java/com/eplugger/: AIAppServiceApplication.java
aiapp-server/src/main/java/com/eplugger/config/: CorsConfig.java  OpenAIConfig.java  RestTemplateConfig.java
aiapp-server/src/main/java/com/eplugger/controller/: DifyAppController.java  DifyChatController.java  DifyCompController.java  DifyWorkflowController.java  OpenAIController.java
aiapp-server/src/main/java/com/eplugger/model/: DifyApp.java  DifyAppInfo.java  DifyAppMeta.java  DifyParameters.java  DifyRequest.java  DifyResponse.java
aiapp-server/src/main/java/com/eplugger/repository/: DifyAppRepository.java
aiapp-server/src/main/java/com/eplugger/service/: DifyAppService.java  DifyChatService.java  DifyCompService.java  DifyWorkflowService.java  StreamResponseCallback.java
aiapp-server/src/main/java/com/eplugger/service/impl/: DifyAppServiceImpl.java  DifyChatServiceImpl.java  DifyCompServiceImpl.java  DifyWorkflowServiceImpl.java
aiapp-server/src/main/resources/: application.yml  form.json
aiapp-server/src/main/resources/db/migration/: V1.0.1__add_chat_model_to_dify_app.sql  V1.0.1__add_type_to_dify_app.sql  V1.0.2__add_logo_to_dify_app.sql  V1.0.3__add_tags_to_dify_app.sql  V1.0.4__modify_logo_column_in_dify_app.sql  V1.0.5__add_suggested_questions_to_dify_app.sql  V1.0.6__add_suggest_after_answer_to_dify_app.sql
aiapp-server/src/test/java/com/eplugger/controller/: DifyChatControllerTest.java
aiapp-server/src/test/java/com/eplugger/integration/: DifyChatIntegrationTest.java
aiapp-server/src/test/java/com/eplugger/service/: DifyAppServiceIntegrationTest.java
aiapp-server/src/test/java/com/eplugger/service/impl/: DifyAppServiceImplTest.java
aiapp-server/src/test/java/com/eplugger/util/: DifyChatApiTester.java
aiapp-server/web/: Dockerfile  docker-compose.yml  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
aiapp-server/web/app/: globals.css  layout.tsx  page.tsx
aiapp-server/web/app/admin/: layout.tsx  page.tsx
aiapp-server/web/app/admin/alerts/: loading.tsx  page.tsx
aiapp-server/web/app/admin/applications/: loading.tsx  page.tsx
aiapp-server/web/app/admin/applications/[id]/: page.tsx
aiapp-server/web/app/admin/applications/[id]/edit/: loading.tsx  page.tsx
aiapp-server/web/app/admin/applications/create/: page.tsx
aiapp-server/web/app/admin/dashboard/: layout.tsx  page.tsx
aiapp-server/web/app/admin/login/: layout.tsx  page.tsx
aiapp-server/web/app/admin/logs/: loading.tsx  page.tsx
aiapp-server/web/app/admin/modules/: loading.tsx  page.tsx
aiapp-server/web/app/admin/resources/: loading.tsx  page.tsx
aiapp-server/web/app/admin/security/: loading.tsx  page.tsx
aiapp-server/web/app/admin/settings/: page.tsx
aiapp-server/web/app/admin/users/: loading.tsx  page.tsx
aiapp-server/web/app/api/admin/auth/: route.ts
aiapp-server/web/app/api/dify-apps/: route.ts
aiapp-server/web/app/api/dify-apps/[id]/: route.ts
aiapp-server/web/app/api/dify-apps/sync/: route.ts
aiapp-server/web/app/api/dify/completion/messages/block/: route.ts
aiapp-server/web/app/api/dify/completion/messages/stream/: route.ts
aiapp-server/web/app/app/[id]/: page.tsx
aiapp-server/web/app/app/chat/[id]/: page.tsx
aiapp-server/web/app/app/form-chat/[id]/: page.tsx
aiapp-server/web/app/chat/: page.tsx
aiapp-server/web/app/chat/[id]/: page.tsx
aiapp-server/web/app/favorites/: page.tsx
aiapp-server/web/app/forgot-password/: page.tsx
aiapp-server/web/app/history/: page.tsx
aiapp-server/web/app/home/: page.tsx
aiapp-server/web/app/login/: page.tsx
aiapp-server/web/app/marketplace/: page.tsx
aiapp-server/web/app/notifications/: page.tsx
aiapp-server/web/app/preferences/: page.tsx
aiapp-server/web/app/profile/: page.tsx
aiapp-server/web/app/security/: page.tsx
aiapp-server/web/components/: app-card.tsx  app-category.tsx  app-detail-dialog.tsx  app-intro-dialog.tsx  code-block.tsx  date-range-picker.tsx  login-form.tsx  mobile-nav.tsx  page-title.tsx  platform-preview.tsx  safe-area.tsx  sidebar.tsx  theme-initializer.tsx  theme-toggle.tsx  user-profile.tsx  user-space-layout.tsx
aiapp-server/web/components/admin/: admin-header.tsx  admin-layout-client.tsx  admin-login-form.tsx  admin-sidebar.tsx  ai-generator.tsx  app-detail-tabs.tsx  application-form.tsx  dashboard-charts.tsx  delete-confirmation.tsx  dependency-graph.tsx  deployment-history.tsx  log-viewer.tsx  monitoring-charts.tsx  resource-usage.tsx  status-badge.tsx
aiapp-server/web/components/app-detail/: app-detail.tsx  chat-app-detail.tsx  dynamic-form.tsx  form-chat-app-detail.tsx
aiapp-server/web/components/chat/: chat-container.tsx  chat-input.tsx  combined-intro.tsx  intro-messages.tsx  message.tsx  simple-chat-input.tsx  suggested-questions.tsx
aiapp-server/web/components/json-editor/: index.tsx
aiapp-server/web/components/monaco-editor/: index.tsx
aiapp-server/web/components/quantum-ai-assistant/: index.tsx  quantum-chat-interface.tsx  quantum-floating-button.tsx  quantum-message-item.tsx  speech-wave.tsx  types.ts
aiapp-server/web/components/ui/: dialog.tsx  tabs.tsx  tooltip.tsx  use-toast.ts
aiapp-server/web/hooks/: use-local-storage.ts  use-mobile.tsx
aiapp-server/web/lib/: app-icons.ts  config.ts  constants.ts  dify-api.ts  markdown.ts  speech-utils.ts  theme-utils.ts
aiapp-server/web/lib/api/: admin.ts
aiapp-server/web/public/: manifest.json  monaco-editor-worker.js
aiapp-server/web/types/: admin.ts  app-config.ts  speech-api.d.ts
memory-bank/: activeContext.md  creative-api-key-security.md  creative-error-handling-architecture.md  creative-streaming-response-optimization.md  implementation-plan.md  progress.md  projectbrief.md  tasks.md
